FIREBASE_API_KEY=AIzaSyDFRjn4SblIezDesv5IH5fa9G0Co8fq-50
FIREBASE_AUTH_DOMAIN=sparks-jeremy-4.firebaseapp.com
FIREBASE_DATABASE_URL=https://sparks-jeremy-4.firebaseio.com
FIREBASE_STORAGE_BUCKET=sparks-jeremy-4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=90024969373
